{
  "name": "noisy-coding-companion",
  "version": "3.0.0-alpha.1",
  "private": true,
  "description": "The Noisy Studio companion widget, always on top",
  "main": "main.js",
  "scripts": {
    "build:analytics": "node ../scripts/analytics-config.cjs",
    "start": "electron .",
    "start:dev": "NOISY_MODE=local electron .",
    "dist": "npm run build:icons && npm run build:ui && npm run build:daemon && electron-builder --mac --dir",
    "dmg": "npm run build:icons && electron-builder --mac",
    "local": "NOISY_MODE=local electron .",
    "build:daemon": "cd .. && .venv/bin/pyinstaller desktop/daemon.spec --distpath desktop/build/daemon --noconfirm --log-level WARN",
    "dist:dev": "npm run build:icons && electron-builder --mac --dir -c.extraMetadata.noisyMode=local -c.productName=\"Noisy Studio Dev\" -c.appId=pl.noisy.coding.companion.dev -c.directories.output=dist-dev -c.mac.icon=build/icon-dev.icns",
    "build:ui": "cd ../dashboard && npm run build",
    "test": "node --test *.test.js",
    "build:icons": "node scripts/build-icons.cjs"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "productName": "Noisy Studio",
  "build": {
    "beforePack": "./scripts/prepare-analytics.cjs",
    "appId": "pl.noisy.coding.companion",
    "productName": "Noisy Studio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "package.json",
      "build/tray*.png",
      "icons.js",
      "analytics.js",
      "analytics-config.json",
      "build/icon.png",
      "build/icon-dev.png"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "build/daemon",
        "to": "daemon"
      }
    ]
  },
  "dependencies": {
    "posthog-node": "5.21.2"
  }
}
